main {
  display: flex;
}
main > aside,
main > div {
  height: 84vh;
}
main > aside {
  width: 20.09vw;
  border-right: 1px solid #1e2d3d;
}
main > aside > .items-heading {
  color: white;
  border-bottom: 1px solid #1e2d3d;
  height: 8%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
main > aside > ul {
  height: 89%;
  overflow: auto;
}
main > aside > ul > li {
  white-space: nowrap;
}
main > aside > ul::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}
main > aside > ul::-webkit-scrollbar-track {
  background-color: #1e2d3d;
}
main > aside > ul::-webkit-scrollbar-thumb {
  background-color: #051f30;
  border-radius: 5px;
}
.my-dropdown,
.my-dropdown-q {
  cursor: pointer;
}
.my-dropdown-q:hover,
.file-component:hover {
  background-color: #051f30;
}
.my-dropdown > .fa-solid,
.my-dropdown-q > .fa-solid {
  transition: all 0.4s;
}
ul.items {
  display: none;
  padding-left: 0.3rem;
}
ul.items > li {
  margin-bottom: 1rem;
}
ul.items > li > small > img {
  width: 10%;
  margin: 0 0 0 0.6rem;
}
main > .center::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}
main > .center::-webkit-scrollbar-track {
  background-color: #1e2d3d;
}
main > .center::-webkit-scrollbar-thumb {
  background-color: #051f30;
  border-radius: 5px;
}
main > .center {
  width: 80vw;
  border-right: 1px solid #1e2d3d;
  overflow: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto auto;
  padding: 4rem 2rem 2rem 2rem;
  position: relative;
}
.asideTrigger {
  display: none;
}
button.asideTrigger {
  /* display: none; */
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}
main > .center > .cards {
  height: 13vw;
  background-color: #051f30;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
main > .center > .cards > .icon {
  background-color: #1e2d3d;
  border-radius: 8px;
  padding: 0.2rem 0 0.2rem 0;
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: center;
  position: relative;
  top: -10%;
  left: 0;
}
main > .center > .cards > .icon > img {
  height: 100%;
}
main > .center > .cards > .title {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
}
main > .center > .cards > .progres {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
  color: white;
  font-size: 14px;
  margin-top: 1rem;
}

main > .center > .cards > .progres > .bar-wrapper {
  grid-column: 1 / span 2; /* Span both columns */
  background-color: #1e2d3d;
  width: 100%;
  height: 10px;
  position: relative;
  border-radius: 5px;
}

main > .center > .cards > .progres > .bar-wrapper > .bar {
  background-color: aqua;
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 1s ease-in-out;
}

main > .center > .cards > .progres span:nth-child(1) {
  grid-column: 1 / 2;
}

main > .center > .cards > .progres span:nth-child(2) {
  grid-column: 2 / 3;
  text-align: right;
}
/* ================== RESPONSIVE ================= */

/* Extra large devices (desktops, 1367px and up) */
@media (min-width: 1367px) {
  /* Styles for extra large devices */
}
/* Large devices (15-inch desktop, 1024px to 1366px) */
@media (min-width: 1024px) and (max-width: 1366px) {
  /* Styles for large devices */
}

/* Medium devices (tablets, 768px to 1023.98px) */
@media (min-width: 768px) and (max-width: 1023.98px) {
  aside > .items > ul > li {
    font-size: 0.5rem;
  }
  main > .center {
    grid-template-columns: auto auto auto;
  }
  main > .center > .cards {
    height: 20vw;
  }
}
/* Small devices (tablets, 480px to 767.98px) */
@media (min-width: 480px) and (max-width: 767.98px) {
  aside {
    display: none;
    position: fixed;
    top: 8vh;
    left: 0;
    background-color: #011221;
    width: 50vw !important;
    height: 84vh !important;
    z-index: 100;
  }
  aside > .fa-xmark {
    position: absolute;
    top: 2%;
    right: 3%;
  }
  .asideTrigger {
    display: block;
    color: white;
  }
  main > .center {
    width: 100vw;
    grid-template-columns: auto auto auto;
  }
  main > .center > .cards {
    height: 30vw;
  }
}

/* Extra small devices (phones, less than 480px) */
@media (max-width: 479.98px) {
  aside {
    display: none;
    position: fixed;
    top: 8vh;
    left: 0;
    background-color: #011221;
    width: 50vw !important;
    height: 84vh !important;
    z-index: 100;
  }
  aside > .fa-xmark {
    position: absolute;
    top: 2%;
    right: 3%;
  }
  .asideTrigger {
    display: block;
    color: white;
  }
  main > .center {
    width: 100vw;
    grid-template-columns: auto auto;
  }
  main > .center > .cards {
    height: 30vw;
  }

  main > .center > .cards > .title {
    font-size: 0.9rem;
    font-weight: 500;
  }
  main > .center > .cards > .progres {
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }
  main > .center > .cards > .progres > .bar-wrapper {
    height: 0.5rem;
  }
}
